.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  
  width: 365px;
  height: 160px;

  color: #fff;

  border: 2px solid #f8cf2c;
  border-radius: 5px;

  padding-bottom: 10px;

  h2 {
    padding-top: 5px;
    font-size: 22px;

    &:hover{
      color: #f8cf2c;
      cursor: pointer;
    }
  }

  p {
    font-size: 20px;

    &:hover{
      color: #f8cf2c;
    }
  }

  span {
    font-size: 16px;
  }

  .state {
    grid-area: 1 / 1 / 2 / 3;
  }
  .cases {
    grid-area: 2 / 1 / 3 / 2;
  }
  .deaths {
    grid-area: 3 / 1 / 4 / 2;
  }
  .suspects {
    grid-area: 2 / 2 / 3 / 3;
  }
  .refuses {
    grid-area: 3 / 2 / 4 / 3;
  }
}
